In [1]:
import pandas as pd
import numpy as np
from tqdm import tqdm

In [3]:
fertilizer_df = pd.read_csv("fertilizer_yield.csv")
display(fertilizer_df)

     N   P   K  Yield     HI   BCR
0   60  30  20   2861  37.27  2.29
1   80  30  20   3501  39.89  2.92
2  100  30  20   3798  41.00  3.16
3   60  30  40   2965  38.26  2.31
4   80  30  40   3379  39.45  2.69
5  100  30  40   3839  40.77  3.11

In [4]:
fertilizer_df.corr()

              N   P         K     Yield        HI       BCR
N      1.000000 NaN  0.000000  0.987411  0.962560  0.973743
P           NaN NaN       NaN       NaN       NaN       NaN
K      0.000000 NaN  1.000000  0.010239  0.040304 -0.123781
Yield  0.987411 NaN  0.010239  1.000000  0.986694  0.990360
HI     0.962560 NaN  0.040304  0.986694  1.000000  0.975602
BCR    0.973743 NaN -0.123781  0.990360  0.975602  1.000000